<!DOCTYPE html>
<html>

<head>
    <title>Gestion d'absence</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Gestion d'absence</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inscription_module.html">Inscription des modules</a></li>
            <li><a href="liste_etudiants_par_module.html">Liste des étudiants par module</a></li>
            <li><a href="liste_etudiants_par_module.php">Liste des etudiants par module</a></li>
            <li><a href="bilan_absence.php">Bilan d'absence</a></li>
        </ul>
    </nav>
    <main>
        <h2>Objet : Realisation d'une application WEB pour la gestion d'absence!!</h2>
    </main>
</body>
</html>