<!DOCTYPE html>
<html>
<head>
	<title>Inscription des modules</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Gestion d'absence</h1>
	</header>
	<nav>
		<ul>
			<li><a href="inscription_etudiant.html">Inscription des étudiants</a></li>
			<li><a href="inscription_module.html">Inscription des modules</a></li>
			<li><a href="liste_etudiants_par_module.php">Liste des étudiants par module</a></li>
			<li><a href="bilan_absence.php">Bilan d'absence</a></li>
		</ul>
	</nav>
	<main>
		<h2>Inscription des modules</h2>
		<form action="enregistrer_module.php" method="post">
			<label for="id">Identifiant :</label>
			<input type="text" id="id" name="id" required>
			<label for="intitule">Intitule:</label>
			<input type="text" id="name" name="name" required>
			<input type="submit" value="Submit" name="submit">
		</form>
	</main>
</body>
</html>
