body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #666;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav ul li {
	display: inline-block;
	margin: 0 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

h2 {
	text-align: center;
}

form {
	width: 50%;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;
}

#email{
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;	
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

table {
	width: 50%;
	margin: 0 auto;
	border-collapse: collapse;
}

table th, table td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ccc;
}

table th {
	background-color: #333;
	color: #fff;
}

table tr:nth-child(even) {
	background-color: #f2f2f2;
}
