6
Arsenal	Mikel Arteta	Emirates	1886	16
Aaron Ramsdale	England	Goalkeeper	14	5	1998	188	1
William Saliba	France	Defender	24	3	2001	192	12
Gabriel Jesus	Brazil	Forward	3	4	1997	175	9
Gabriel Martinilli	Brazil	Forward	18	6	2001	178	11
Bukayo Saka	England	Forward	5	9	2001	178	7
Martin Odegard	Norway	Midfielder	17	12	1998	178	8
Granit Xhaka	Switzerland	Midfielder	27	9	1992	186	34
Thomas Partey	Ghana	Midfielder	13	6	1993	185	5
Gabriel Magalhaes	Brazil	Defender	19	12	1997	190	6
Ben White	England	Defender	8	10	1997	186	4
Kieran Tierney	Scotland	Defender	5	6	1997	178	3
Karl Hein	Estonia	Goalkeeper	13	4	2002	193	26
Takehiro Tomiyasu	Japan	Defender	5	11	1998	187	18
Mohamed Elneny	Egypt	Midfielder	11	7	1992	179	25
Eddie Nketiah	England	Forward	30	5	1999	175	14
Fabio Vieira	Portugal	Midfielder	30	5	2000	170	21
Manchester_City	Pep Guardiola	Etihad	1880	15
Ederson Moraes	Brazil	Goalkeeper	17	8	1993	188	31
Kyle Walker	England	Defender	28	5	1990	178	2
Ruben Dias	Portugal	Defender	14	5	1997	186	3
Manuel Akanji	Switzerland	Defender	19	7	1995	186	25
Joao Cancelo	Portugal	Defender	27	5	1994	182	7
Rodrigo Hernandez	Spain	Midfielder	22	6	1996	190	16
Ilkay Gundogan	Germany	Midfielder	24	10	1990	180	8
Kevin Debruyne	Belgium	Midfielder	28	6	1991	181	17
Erling Haaland	Norway	Forward	21	7	2000	194	9
Julian Alvarez	Argentina	Forward	31	1	2000	170	19
Riyad Mahrez	Algeria	Forward	21	2	1991	179	26
Scott Carson	England	Goalkeeper	3	9	1985	188	33
Nathan Ake	Netherlands	Defender	18	2	1995	180	6
Bernardo Silva	Portugal	Midfielder	10	8	1994	173	20
Jack Grealish	England	Forward	10	9	1995	175	10
Manchester_united	Ten Hag	Old_trafford	1878	15
David DeGea	Spain	Goalkeeper	7	11	1990	192	1
Harry Maguire	England	Defender	5	3	1993	194	5
Rapha Varane	France	Defender	25	4	1993	191	19
Tyrell Malacia	Netherlands	Defender	17	8	1999	170	12
Diogo Dalot	Portugal	Defender	18	3	1999	183	20
Carlos Casemiro	Brazil	Midfielder	23	2	1992	185	18
Christian Eriksen	Denmark	Midfielder	14	2	1992	182	14
Bruno Fernandes	Portugal	Midfielder	8	9	1994	179	8
Jadon Sancho	England	Forward	25	3	2000	180	25
Marcus Rashford	England	Forward	31	10	1997	180	10
Antony Matheus	Brazil	Forward	24	2	2000	174	21
Martin Dubravka	Slovakia	Goalkeeper	15	1	1989	190	31
Lisandro Martinez	Argentina	Defender	18	1	1998	175	6
Facundo Pellistri	Uruguay	Midfielder	20	12	2001	175	28
Anthony Elanga	Sweden	Forward	27	4	2002	178	36
Liverpool	Jurgen Klopp	Anfield	1892	15
Alisson Becker	Brazil	Goalkeeper	2	10	1992	193	1
Virgil VanDijk	Netherlands	Defender	8	7	1991	195	4
Joel Matip	Cameroon	Defender	8	8	1991	195	32
Trent Arnold	England	Defender	7	10	1998	175	66
Andrew Robertson	Scotland	Defender	11	3	1994	178	26
Fabinho Tavares	Brazil	Midfielder	23	10	1993	188	3
Thiago Alcantara	Spain	Midfielder	12	4	1991	174	6
Naby Keita	Guinea	Midfielder	10	2	1995	172	8
Mohamed Salah	Egypt	Forward	15	6	1992	175	11
Diogo Jota	Portugal	Forward	4	12	1996	178	20
Roberto Firmino	Brazil	Forward	10	10	1991	181	9
Caoimhin Kelleher	Ireland	Goalkeeper	23	11	1998	178	62
Joe Gomez	England	Defender	23	5	1997	188	2
Arthur Melo	Brazil	Midfielder	12	8	1996	171	29
Luis Diaz	Colombia	Forward	13	1	1997	178	23
Spurs	Antonio Conte	Spur's	1882	15
Hugo Lloris	France	Goalkeeper	26	12	1986	188	1
Matt Doherty	Ireland	Defender	16	1	1992	185	2
Cristian Romero	Argentina	Defender	27	4	1998	185	17
Emerson Royal	Brazil	Defender	14	1	1999	181	12
Pierre Hojbjerg	Denmark	Midfielder	5	8	1995	187	5
Ivan Perisic	Croatia	Midfielder	2	2	1989	186	14
Dejan Kuluseveski	Sweden	Midfielder	25	4	2000	186	21
Son Heung-Min	South_korea	Forward	8	7	1992	184	7
Harry Kane	England	Forward	28	7	1993	188	10
Lucas Moura	Brazil	Forward	13	8	1992	172	27
Alfie Whiteman	England	Goalkeeper	2	10	1998	189	41
Clement Lenglet	France	Defender	17	6	1995	186	34
Yves Bissouma	Mali	Midfielder	30	8	1996	182	38
Richarlison Andrade	Brazil	Forward	10	5	1997	184	9
Eric Dier	England	Defender	15	1	1994	188	15
Chelsea	Graham Potter	Stamford_Bridge	1905	15
Edouard Mendy	Senegal	Goalkeeper	1	3	1992	194	16
Thiago Silva	Brazil	Defender	22	9	1984	183	6
Kalidou Koulibaly	Senegal	Defender	20	6	1991	195	26
Reece James	England	Defender	8	12	1999	182	24
Marc Cucurella	Spain	Defender	22	7	1998	172	32
N'golo Kante	France	Midfielder	29	3	1991	168	7
Mateo Kovacic	Croatia	Midfielder	6	5	1994	177	8
Mason Mount	England	Midfielder	10	1	1999	181	19
Hakim Ziyech	Morocco	Forward	19	3	1993	180	22
Pierre Auba	Gabon	Forward	18	6	1989	186	9
Kai Havertz	Germany	Forward	11	6	1999	193	29
Kipa Arrizabalaga	Spain	Goalkeeper	3	10	1994	189	1
Trevoh Chalobah	England	Defender	5	7	1999	190	2
Christian Pulisic	USA	Midfielder	18	9	1998	179	10
Armando Broja	Albania	Forward	10	9	2001	191	18
