<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSE PAGE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navBar" class="navbar-white">
        <img src="images/logo-red.png" class="logo">
        <ul class="nav-links">
            <li><a href="#" class="active">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>

        <a href="#" class="register-btn">Register Now</a>
        <i class="fa fa-bars" onclick="togglebtn()"></i>
    </nav>

    <div class="house-details">
        <div class="house-title">
            <h1>Wenge House</h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>245 Reviews</span>
                </div>
                <div>
                    <p>Location : San Francisco, California, United States</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-img-1"><img src="images/house-1.png"></div>
            <div><img src="images/house-2.png"></div>
            <div><img src="images/house-3.png"></div>
            <div><img src="images/house-4.png"></div>
            <div><img src="images/house-5.png"></div>
        </div>
        <div class="small-details">
            <h2>Entire rental unit hosted by Brandon</h2>
            <p>2 guest &nbsp; &nbsp; 2 beds &nbsp; &nbsp; 1 bathroom</p>
            <h4>$ 100 / day</h4>
        </div>
        <hr class="line">
        <form action="" class="check-form">
            <div>
                <label>Check-in</label>
                <input type="text" placeholder="Add Date">
            </div>
            <div>
                <label>Check-out</label>
                <input type="text" placeholder="Add Date">
            </div>
            <div class="guest-field">
                <label>Guest</label>
                <input type="text" placeholder="2 guest">
            </div>
            <button type="submit">Check Availability</button>
        </form>
        <ul class="details-list">
            <li>
                Entire Home
                <span>You will have the entire flat for you.</span>
            </li>
            <li>
                Enhanced Clean
                <span>This host has commited to Staybnb's cleaning process.</span>
            </li>
            <li>
                Great Location
                <span>90% of recent guests gave the location a 5 star rating.</span>
            </li>
            <li>
                Great Check-in Experience
                <span>100% of recent guests gave the check-in process a 5 star rating</span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-desc">Guests will be allocated on the ground floor according to availability. You get a
            comfortable Two bedroom apartment has
            a true city feeling. The price quoted is for two guest, at the guest slot please mark the number of guests
            to get the
            exact price for groups. The Guests will be allocated ground floor according to availability. You get the
            comfortable two
            bedroom apartment that has a true city feeling</p>

        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6807.759861430977!2d-9.7355716!3d31.4449723!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sma!4v1683817214052!5m2!1sen!2sma"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <b>San Francisco, California, United States</b>
            <p>It's like a home away from home.</p>
        </div>

        <hr class="line">

        <div class="host">
            <div>
                <h2>hosted by Brandon</h2>
                <span> &nbsp; &nbsp; Response rate 100% &nbsp; &nbsp; Response time: 60min</span>
            </div>
        </div>

        <a href="#" class="contact-host">Contact Host</a>
    </div>

    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2023.</p>
        </div>
    </div>

        <script>
            var navBar = document.getElementById("navBar");
            function togglebtn() {
                navBar.classList.toggle("hidemenu");
            }
        </script>

</body>

</html>