<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <nav id="navBar">
            <img src="images/logo.png" class="logo">
            <ul class="nav-links">
                <li><a href="#" class="active">Popular Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Packages</a></li>
            </ul>

            <a href="#" class="register-btn">Register Now</a> 
            <i class="fa fa-bars" onclick="togglebtn()"></i>
        </nav>
        <div class="container">
            <h1>Find Your Next Stay</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label>Location</label>
                        <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                        <label>Check in</label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div>
                        <label>Check out</label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div>
                        <label>Guest</label>
                        <input type="text" placeholder="Add Guest">
                    </div>
                    <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>
    </div>


    <div class="container">
        <h2 class="sub-title">Exclusives</h2>
        <div class="exclusives">
            <div>
                <img src="images/image-1.png">
                <span>
                    <h3>London</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-2.png">
                <span>
                    <h3>Switzerland</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-3.png">
                <span>
                    <h3>Australia</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-4.png">
                <span>
                    <h3>France</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>Amsterdam</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-6.png">
                <span>
                    <h3>Netherlands</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-7.png">
                <span>
                    <h3>New York</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-8.png">
                <span>
                    <h3>Chicsgo</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-9.png">
                <span>
                    <h3>Sa, Francisco</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-10.png">
                <span>
                    <h3>Shanghai</h3>
                    <p>Stars @ $250</p>
                </span>
            </div>
        </div>

        <h2 class="sub-title">Trending places</h2>
        <div class="trending">
            <div>
                <img src="images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="images/new-york.png">
                <h3>New York</h3>
            </div>
            <div>
                <img src="images/paris.png">
                <h3>Paris</h3>
            </div>
            <div>
                <img src="images/new-delhi.png">
                <h3>New Delhi</h3>
            </div>
        </div>
        <div class="cta">
            <h3>Sharing Is Earning Now</h3>
            <p>Great opportunity to make money by sharing your extra space.</p>
            <a href="#" class="cta-btn">Know More</a>
        </div>
        <h2 class="sub-title">Travellers Stories</h2>
        <div class="stories">
            <div>
                <img src="images/story-1.png">
                <p>Popular European countries with a budget of just $10,000</p>
            </div>
            <div>
                <img src="images/story-2.png">
                <p>Popular European countries with a budget of just $10,000</p>
            </div>
            <div>
                <img src="images/story-3.png">I
                <p>Popular European countries with a budget of just $10,000</p>
            </div>
        </div>
        <a href="#" class="start-btn">Start making mony</a>
        <div class="about-msg">
            <h2>About Staybnb</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin
                literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney
                College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
                passage, and
                going through the cites of the word in classical literature, discovered the undoubtable source.
            </p>
        </div>
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a> <a href="https://youtube.com/"><i
                    class="fab fa-youtube"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a href="https://instagram.com/"><i
                    class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2023.</p>
        </div>
    </div>

<script>
    var navBar = document.getElementById("navBar");
    function togglebtn() {
        navBar.classList.toggle("hidemenu");
    } I
</script>

</body>

</html>