<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTING PAGE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navBar" class="navbar-white">
        <img src="images/logo-red.png" class="logo">
        <ul class="nav-links">
            <li><a href="#" class="active">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>

        <a href="#" class="register-btn">Register Now</a>
        <i class="fa fa-bars" onclick="togglebtn()"></i>
    </nav>

    <div class="container">

        <div class="list-container">
            <div class="left-col">
                <p>200+ Options</p>
            </div>
            <h1>Recommended Places In San Francisco</h1>
            <div class="house">
                <div class="house-img">
                    <img src="images/image-s1.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$100 <span>/ day</span></h4>
                    </div>
                </div>
                <div class="house-img">
                    <img src="images/image-s2.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$100 <span>/ day</span></h4>
                    </div>
                </div>
                <div class="house-img">
                    <img src="images/image-s3.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$100 <span>/ day</span></h4>
                    </div>
                </div>
                <div class="house-img">
                    <img src="images/image-s4.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$100 <span>/ day</span></h4>
                    </div>
                </div>
                <div class="house-img">
                    <img src="images/image-s5.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$100 <span>/ day</span></h4>
                    </div>
                </div>
                <div class="house-img">
                    <img src="images/image-s6.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$100 <span>/ day</span></h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2023.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn() {
            navBar.classList.toggle("hidemenu");
        } I
    </script>

</body>

</html>