    <style>
        .select select,
        .radio input[type="radio"],
        .distance input[type="number"] {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 200px;
        }

        input[type="radio"]{
            display: block;
        }
    
        .select select:focus,
        .radio input[type="radio"]:checked,
        .distance input[type="number"]:focus {
            outline: none;
            border: 1px solid #0077b6;
        }
    
        input[type="submit"] {
            background-color: #0077b6;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #023e8a;
        }
        form{
            width: 50%;
            margin: auto;
        }
    </style>